@media screen and (max-width: 1370px) {
    section {
        padding: 3rem 10rem;
    }

    .contact-container {
        .main-title {
            margin: 2rem 0 0;
        }
    }
    
    .contact-content-container {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-container .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }

}


@media screen and (max-width: 1280px) {
    section {
        padding: 3rem 11rem;
    }

    .contact-content-container {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-container .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }    

    .contact-container {
        .main-title {
            margin: 1.3rem;
        }
    }

    .theme-btn {
        width: 65px;
        height: 65px;
    }
}

@media screen and (max-width: 1070px) {
    
    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3.7rem;
            }
            .bg-text {
                font-size: 4rem;
            }
        }
    }

    .theme-btn {
        width: 65px;
        height: 65px;
    }

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr;
    }

    
}

@media screen and (max-width: 970px) {
    section {
        padding: 5rem 6rem 8rem;
    }

    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem 2rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
    }

    .blogs {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    
    section {
        padding: 3rem 3rem 8rem !important;
    }
    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }
    .main-title {
        padding: 2rem 0;
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 4rem;
            }
        }
    }

    header {
        padding: 0;
    }
    header .right-header {
        padding: 2rem !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 8rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
}

@media screen and (max-width: 600px){
    header {
        padding: 0;
    }
    header .right-header {
        padding: 2rem !important;
    }

    .theme-btn {
        width: 40px;
        height: 40px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 1.7rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    

    section {
        padding: 3rem 2.5rem !important;
    }

    .main-title {
        padding: 1rem 0;
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 400px) {
    section {
        padding: 2rem 2rem 8rem !important;
    }

    .contact-container {
        .main-title {
            margin-bottom: 0 !important;
        }
    }

    .left-contact {
        h4 {
            font-size: 1.8rem !important;
        }
    }
    .contact-item {
        display: flex;
        align-items: baseline !important;
        justify-content: none;
        flex-direction: column;
        font-size: .85rem;
        .icon {
            display: grid;
            grid-template-columns: 40px 1fr;
            i {
                display: flex;
                align-items: center;
                font-size: 1rem;
            }
        }  
    }
    .contact-icons .contact-icon {
        justify-content: center;
    }
}    